<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title th:text="${model.currentClient.title}"></title>
</head>
<body class="text-bg-dark">
<header>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand fs-2 text-white">Review Spot</a>
            <div class="d-flex align-items-center ms-auto">
                <div th:if="${model.currentClient.clientId != -1}" class="d-flex align-items-center">
                    <form th:method="post" th:action="@{/auth/logout}">
                        <input class="nav-link text-white me-5" type="submit" value="Logout">
                    </form>
                    <img th:src="${model.currentClient.clientPhotoUrl}" alt="clientPhoto" width="48" height="48" class="rounded-circle me-3">
                    <a class="nav-link text-white me-3" th:text="${model.currentClient.clientName}" th:href="@{/client/{id}(id=${model.currentClient.clientId})}">Link</a>
                </div>
                <div th:if="${model.currentClient.clientId == -1}">
                    <a class="nav-link text-white" th:href="@{/auth/login}">Login</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<section class="container mt-5" th:if="${successMessage != null or error != null}">
    <div class="container text-center">
        <div th:if="${successMessage}" class="alert alert-success w-50 mx-auto" role="alert" th:text="${successMessage}"></div>
        <div th:if="${error}" class="alert alert-danger w-50 mx-auto" role="alert" th:text="${error}"></div>
    </div>
</section>


<section class="mt-5 d-flex justify-content-center">
    <div class="card text-center col-8">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link ${entity == 'client' ? 'active' : ''}" href="/admin/client">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${entity == 'genre' ? 'active' : ''}" href="/admin/genre">Genres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${entity == 'media' ? 'active' : ''}" href="/admin/media">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${entity == 'comment' ? 'active' : ''}" href="/admin/comment">Comments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${entity == 'comment' ? 'active' : ''}" href="/admin/review">Reviews</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <th:block th:switch="${model.entityType}">
                <div th:case="'client'">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">Client Management</h5>
                        <a th:href="@{/admin/create/client}" class="btn btn-sm btn-outline-success">Create Client</a>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Comments Count</th>
                            <th>Reviews Count</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="client : ${model.currentList}">
                            <td th:text="${client.id}">Client ID</td>
                            <td>
                                <a th:href="@{/client/{id}(id=${client.id})}">
                                    <img th:if="${client.photoUrl != null}"
                                         th:src="${client.photoUrl}"
                                         style="width: 50px; height: 50px; object-fit: cover;"
                                         alt="Client Photo">
                                </a>
                                <span th:unless="${client.photoUrl != null}">No Photo</span>
                            </td>
                            <td th:text="${client.name}">Client Name</td>
                            <td th:text="${client.role}">Role</td>
                            <td th:text="${client.comments != null} ? ${client.comments.size()} : 0">Comments Count</td>
                            <td th:text="${client.reviews != null} ? ${client.reviews.size()} : 0">Reviews Count</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary" th:href="@{/admin/edit/{id}/client(id=${client.id})}">Edit</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <form th:action="@{/admin/client}" method="get" th:object="${model.pagination}">
                        <div class="col-2">
                            <select class="form-select" name="clientSize">
                                <option th:value="5" th:text="5" th:selected="${model.pagination.clientSize == 5}"></option>
                                <option th:value="10" th:text="10" th:selected="${model.pagination.clientSize == 10}"></option>
                                <option th:value="20" th:text="20" th:selected="${model.pagination.clientSize == 20}"></option>
                                <option th:value="50" th:text="50" th:selected="${model.pagination.clientSize == 50}"></option>
                            </select>
                        </div>

                        <nav aria-label="Client pagination" class="mt-3">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item" th:classappend="${model.pagination.clientPage == 1} ? 'disabled'">
                                    <button type="submit" class="page-link" name="clientPage" th:value="${model.pagination.clientPage - 1}">
                                        Previous
                                    </button>
                                </li>
                                <li class="page-item"
                                    th:each="pageNumber : ${#numbers.sequence(1, model.totalPages)}"
                                    th:classappend="${pageNumber == model.pagination.clientPage} ? 'active'">
                                    <button type="submit" class="page-link" name="clientPage" th:value="${pageNumber}" th:text="${pageNumber}">
                                        1
                                    </button>
                                </li>
                                <li class="page-item" th:classappend="${model.pagination.clientPage == model.totalPages} ? 'disabled'">
                                    <button type="submit" class="page-link" name="clientPage" th:value="${model.pagination.clientPage + 1}">
                                        Next
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </form>
                </div>
                <div th:case="'genre'">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">Genre Management</h5>
                        <a th:href="@{/admin/create/genre}" class="btn btn-sm btn-outline-success">Create Genre</a>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="genre : ${model.currentList}">
                            <td th:text="${genre.id}">Genre ID</td>
                            <td th:text="${genre.name}">Genre name</td>
                            <td>
                                <form th:action="@{/admin/edit/{id}/genre(id=${genre.id})}">
                                    <input type="hidden" name="id" th:value="${genre.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-primary">Edit</button>
                                </form>
                                <form th:action="@{/admin/delete/{id}/genre(id=${genre.id})}" method="post"
                                      onsubmit="return confirm('Вы уверены, что хотите удалить этот жанр?');">
                                    <input type="hidden" name="id" th:value="${genre.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <form th:action="@{/admin/genre}" method="get" th:object="${model.pagination}">
                        <div class="col-2">
                            <select class="form-select" name="genreSize">
                                <option th:value="5" th:text="5" th:selected="${model.pagination.genreSize == 5}"></option>
                                <option th:value="10" th:text="10" th:selected="${model.pagination.genreSize == 10}"></option>
                                <option th:value="20" th:text="20" th:selected="${model.pagination.genreSize == 20}"></option>
                                <option th:value="50" th:text="50" th:selected="${model.pagination.genreSize == 50}"></option>
                            </select>
                        </div>

                        <nav aria-label="Genre pagination" class="mt-3">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item" th:classappend="${model.pagination.genrePage == 1} ? 'disabled'">
                                    <button type="submit" class="page-link" name="genrePage" th:value="${model.pagination.genrePage - 1}">
                                        Previous
                                    </button>
                                </li>
                                <li class="page-item"
                                    th:each="pageNumber : ${#numbers.sequence(1, model.totalPages)}"
                                    th:classappend="${pageNumber == model.pagination.genrePage} ? 'active'">
                                    <button type="submit" class="page-link" name="genrePage" th:value="${pageNumber}" th:text="${pageNumber}">
                                        1
                                    </button>
                                </li>
                                <li class="page-item" th:classappend="${model.pagination.genrePage == model.totalPages} ? 'disabled'">
                                    <button type="submit" class="page-link" name="genrePage" th:value="${model.pagination.genrePage + 1}">
                                        Next
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </form>

                </div>
                <div th:case="'media'">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">Media Management</h5>
                        <a th:href="@{/admin/create/media}" class="btn btn-sm btn-outline-success">Create Media</a>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Photo</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Genres</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="mediaItem : ${model.currentList}">
                            <td th:text="${mediaItem.id}">Media ID</td>
                            <td>
                                <a th:href="@{/media/{id}(id=${mediaItem.id})}">
                                    <img th:if="${mediaItem.mediaPhotoUrl != null}"
                                         th:src="${mediaItem.mediaPhotoUrl}"
                                         style="width: 50px; height: 50px; object-fit: cover;"
                                         alt="Media Photo">
                                    <span th:unless="${mediaItem.mediaPhotoUrl != null}">No Photo</span>
                                </a>
                            </td>
                            <td th:text="${mediaItem.name}">Media Title</td>
                            <td th:text="${mediaItem.description}">Description</td>
                            <td th:text="${#strings.listJoin(mediaItem.genres, ', ')}"></td>
                            <td th:text="${mediaItem.rating}">Rating</td>
                            <td>
                                <form th:action="@{/admin/edit/{id}/media(id=${mediaItem.id})}">
                                    <input type="hidden" name="id" th:value="${mediaItem.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-primary">Edit</button>
                                </form>
                                <form th:action="@{/admin/delete/{id}/media(id=${mediaItem.id})}" method="post">
                                    <input type="hidden" name="id" th:value="${mediaItem.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <form th:action="@{/admin/media}" method="get" th:object="${model.pagination}">
                        <div class="col-2">
                            <select class="form-select" name="mediaSize">
                                <option th:value="5" th:text="5" th:selected="${model.pagination.mediaSize == 5}"></option>
                                <option th:value="10" th:text="10" th:selected="${model.pagination.mediaSize == 10}"></option>
                                <option th:value="20" th:text="20" th:selected="${model.pagination.mediaSize == 20}"></option>
                                <option th:value="50" th:text="50" th:selected="${model.pagination.mediaSize == 50}"></option>
                            </select>
                        </div>

                        <nav aria-label="Media pagination" class="mt-3">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item" th:classappend="${model.pagination.mediaPage == 1} ? 'disabled'">
                                    <button type="submit" class="page-link" name="mediaPage" th:value="${model.pagination.mediaPage - 1}">
                                        Previous
                                    </button>
                                </li>
                                <li class="page-item"
                                    th:each="pageNumber : ${#numbers.sequence(1, model.totalPages)}"
                                    th:classappend="${pageNumber == model.pagination.mediaPage} ? 'active'">
                                    <button type="submit" class="page-link" name="mediaPage" th:value="${pageNumber}" th:text="${pageNumber}">
                                        1
                                    </button>
                                </li>
                                <li class="page-item" th:classappend="${model.pagination.mediaPage == model.totalPages} ? 'disabled'">
                                    <button type="submit" class="page-link" name="mediaPage" th:value="${model.pagination.mediaPage + 1}">
                                        Next
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </form>
                </div>
                <div th:case="'comment'">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">Comment Management</h5>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Content</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="comment : ${model.currentList}">
                            <td th:text="${comment.id}">Comment ID</td>
                            <td>
                                <a th:href="@{/client/{id}(id=${comment.clientId})}">
                                    <img th:if="${comment.clientPhotoUrl != null}"
                                         th:src="${comment.clientPhotoUrl}"
                                         style="width: 50px; height: 50px; object-fit: cover;"
                                         alt="Client Photo">
                                </a>
                                <span th:unless="${comment.clientPhotoUrl != null}">No Photo</span>
                            </td>
                            <td th:text="${comment.clientName}">Name</td>
                            <td th:text="${comment.text}">Content</td>
                            <td>
                                <form th:action="@{/admin/delete/{id}/comment(id=${comment.id})}" method="post">
                                    <input type="hidden" name="id" th:value="${comment.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <form th:action="@{/admin/comment}" method="get" th:object="${model.pagination}">
                        <div class="col-2">
                            <select class="form-select" name="commentSize">
                                <option th:value="5" th:text="5" th:selected="${model.pagination.commentSize == 5}"></option>
                                <option th:value="10" th:text="10" th:selected="${model.pagination.commentSize == 10}"></option>
                                <option th:value="20" th:text="20" th:selected="${model.pagination.commentSize == 20}"></option>
                                <option th:value="50" th:text="50" th:selected="${model.pagination.commentSize == 50}"></option>
                            </select>
                        </div>

                        <nav aria-label="Comment pagination" class="mt-3">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item" th:classappend="${model.pagination.commentPage == 1} ? 'disabled'">
                                    <button type="submit" class="page-link" name="commentPage" th:value="${model.pagination.commentPage - 1}">
                                        Previous
                                    </button>
                                </li>
                                <li class="page-item"
                                    th:each="pageNumber : ${#numbers.sequence(1, model.totalPages)}"
                                    th:classappend="${pageNumber == model.pagination.commentPage} ? 'active'">
                                    <button type="submit" class="page-link" name="commentPage" th:value="${pageNumber}" th:text="${pageNumber}">
                                        1
                                    </button>
                                </li>
                                <li class="page-item" th:classappend="${model.pagination.commentPage == model.totalPages} ? 'disabled'">
                                    <button type="submit" class="page-link" name="commentPage" th:value="${model.pagination.commentPage + 1}">
                                        Next
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </form>

                </div>
                <div th:case="'review'">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">Comment Management</h5>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Media</th>
                            <th>Content</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="review : ${model.currentList}">
                            <td th:text="${review.id}">Comment ID</td>
                            <td>
                                <a th:href="@{/client/{id}(id=${review.clientId})}">
                                    <img th:if="${review.clientPhotoUrl != null}"
                                         th:src="${review.clientPhotoUrl}"
                                         style="width: 50px; height: 50px; object-fit: cover;"
                                         alt="Client Photo">
                                </a>
                                <span th:unless="${review.clientPhotoUrl != null}">No Photo</span>
                            </td>
                            <td th:text="${review.clientName}">Name</td>
                            <td th:text="${review.mediaName}">Media name</td>
                            <td th:text="${review.text}">Content</td>
                            <td>
                                <form th:action="@{/admin/delete/{id}/review(id=${review.id})}" method="post">
                                    <input type="hidden" name="id" th:value="${review.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <form th:action="@{/admin/review}" method="get" th:object="${model.pagination}">
                        <div class="col-2">
                            <select class="form-select" name="reviewSize">
                                <option th:value="5" th:text="5" th:selected="${model.pagination.reviewSize == 5}"></option>
                                <option th:value="10" th:text="10" th:selected="${model.pagination.reviewSize == 10}"></option>
                                <option th:value="20" th:text="20" th:selected="${model.pagination.reviewSize == 20}"></option>
                                <option th:value="50" th:text="50" th:selected="${model.pagination.reviewSize == 50}"></option>
                            </select>
                        </div>

                        <nav aria-label="Review pagination" class="mt-3">
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item" th:classappend="${model.pagination.reviewPage == 1} ? 'disabled'">
                                    <button type="submit" class="page-link" name="reviewPage" th:value="${model.pagination.reviewPage - 1}">
                                        Previous
                                    </button>
                                </li>
                                <li class="page-item"
                                    th:each="pageNumber : ${#numbers.sequence(1, model.totalPages)}"
                                    th:classappend="${pageNumber == model.pagination.reviewPage} ? 'active'">
                                    <button type="submit" class="page-link" name="reviewPage" th:value="${pageNumber}" th:text="${pageNumber}">
                                        1
                                    </button>
                                </li>
                                <li class="page-item" th:classappend="${model.pagination.reviewPage == model.totalPages} ? 'disabled'">
                                    <button type="submit" class="page-link" name="reviewPage" th:value="${model.pagination.reviewPage + 1}">
                                        Next
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </form>

                </div>
                <div th:case="*">
                    <h5 class="card-title">Admin Panel</h5>
                    <p class="card-text">Select an entity to manage</p>
                </div>
            </th:block>
        </div>
    </div>
</section>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>